first time adding text 

created another branch called new

added another line of text

updated more text on github instead of local. this is after push is successful

Teeks work on this file on her desktop, she giggled because GitHub autocorrect made her name into "weeks". but Thats okay. After all this is JUST a TEST. 

Okay so i merged the new branch to the master branch. Now i am making changes in the master branch in gitHub. and i am about to pull it into my laptop. 

making more changes here , ho ho ho

lets seeee
